# recipe-heaven

./: build.gradle  settings.gradle
src/main/java/com/elice/team6backspring/: Team6BackSpringApplication.java
src/main/java/com/elice/team6backspring/controller/: CategoryController.java  MainController.java  RecipeController.java  ReviewController.java  UserController.java
src/main/java/com/elice/team6backspring/domain/: Category.java  Recipe.java  Review.java  User.java  UserRoleEnum.java
src/main/java/com/elice/team6backspring/dto/: RecipeRequest.java  RecipeResponse.java  ResultDto.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/elice/team6backspring/repository/: CategoryRepository.java  RecipeRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/elice/team6backspring/vo/: IngredientVo.java
src/main/resources/: application.properties
