server.address=localhost
server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://recipeheaven.cj4yc4iiculk.ap-northeast-2.rds.amazonaws.com:3306/recipeheaven
spring.datasource.username=admin
spring.datasource.password=qkseltqnfdl1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# ?? ??
logging.level.org.hibernate=info

# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true